<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>silveroak university</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
           <section class="header">
               <nav>
                   <a href="index.html"><img src="logo.png"></a>
                   <div class="nav-links">
                    <i class="fa fa-times" aria-hidden="true"></i>
                       <ul>
                           <li><a href="#home">HOME</a></li>
                           <li><a href="#About" class="w3-button w3-black w3-block w3-hover-green w3-padding-16">ABOUT</a></li>
                           <li><a href="#Programmes" class="w3-button w3-black w3-block w3-hover-green w3-padding-16">COURSE</a></li>
                           <li><a href="#location" class="w3-button w3-black w3-block w3-hover-green w3-padding-16">LOCATION</a></li>
                           <li><a href="#contact" class="w3-button w3-black w3-block w3-hover-green w3-padding-16">CONTACT</a></li>
                           </ul>
                           </div>
                           <i class="fa fa-bars" aria-hidden="true"></i>
               </nav>
               <div class="text-box" id="home">
                   <h1>sola's biggest university</h1>
                   <p>making website is now one of the easiest think in the world. you just need to learn HTML,CSS,Javascriptand you are good to go</p>
                   <a href="" class="hero-bln">visit us to know more</a> 
            </section>
            <section id="Programmes" style="background-color: rgb(99, 184, 230);" >
                <h1>OUR POPULAR PROGRAMMES</h1>
                <P>replensh man have thing gathering lighth yielding shall you</P>
                <div class="course-box">
                   <div class="course">
                       <img src="bcom.jpg" alt="">
                       <div class="details">
                           <h6>Bachelor of commerce(b.com)</h6>
                       </div>
                       <div class="cost">
                           ₹35,000
                       </div>
                   </div>
                   <div class="course">
                       <img src="mcom.jpg" alt="">
                       <div class="details">
                           <h6>master of commerce(m.com)</h6>
                       </div>
                       <div class="cost">
                          ₹35,000
                       </div>
                   </div>
                   <div class="course">
                       <img src="bca.jpg" alt="">
                       <div class="details">
                           <h6>Bachelor of Computer Application(BCA)</h6>
                       </div>
                       <div class="cost">
                           40,000
                       </div>
                   </div>
                   <div class="course">
                       <img src="mca.jpg" alt="">
                       <div class="details">
                           <h6>master of Computer Application(mCA)</h6>
                       </div>
                       <div class="cost">
                           40,000
                       </div>
                   </div>
                   <div class="course">
                       <img src="bscit.jpg" alt="">
                       <div class="details">
                           <h6>Bachelor of science in information technology(bs-cit)</h6>
                       </div>
                       <div class="cost">
                           40,000
                       </div>
                   </div>
                   <div class="course">
                       <img src="mscit.jpg" alt="">
                       <div class="details">
                           <h6>master of science in information technology(ms-cit)</h6>
                       </div>
                       <div class="cost">
                           40,000
                       </div>
                   </div>
                </div>
            </section>
        </section>
     <section class="text-gray-600 body-font" style="background-color: rgb(0, 0, 0);">
        <div class="container px-5 py-24 mx-auto flex flex-wrap" id="About">
          <h2 class="sm:text-3xl text-2xl text-gray-900 font-medium title-font mb-2 md:w-2/5">ABOUT</h2>
          <div class="md:w-3/5 md:pl-6" style="background-color: rgb(149, 146, 142);">
            <p class="leading-relaxed text-base">The Silver Oak University is known for its “Out of Box” initiatives and emphasis on “Education to Innovation”. Silver Oak College of Technology consists of two engineering colleges namely, Silver Oak College of Engineering & Technology (more commonly known as SOCET) established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014. Both institutes are AICTE Approved. Today it is one of the most sought after institutes for pursuing education in engineering & technology across the state of Gujarat. Both the colleges offers Diploma Engineering, B.Tech, & M.Tech programs 12 different disciplines of engineering which are employment oriented and with updated curriculum as per the requirements of present Industries in hard and soft branches.</p>
          </div>
        </div>
      </section>
            <section class="text-gray-600 body-font relative" style="background-color: grey;">
                <div class="container px-1 py-5 mx-auto " id="contact">
                   
                    <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
                    <p class="lg:w-2/3 mx-auto leading-relaxed text-base"></p>
                  </div>
                  <div class="lg:w-1/2 md:w-2/3 mx-auto">
                    <div class="flex flex-wrap -m-2">
                      <div class="p-2 w-1/2">
                        <div class="relative">
                          <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                          <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                      </div>
                      <div class="p-2 w-1/2">
                        <div class="relative">
                          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                          <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                      </div>
                      <div class="p-2 w-full">
                        <div class="relative">
                          <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                          <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                      </div>
                      <div class="p-2 w-full">
                        <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">SUBMIT</button>
                      </div>
                      <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                        <a class="text-indigo-500"></a>
                        <p class="leading-normal my-5">
                          <br>
                        </p>
                        <span class="inline-flex">
                          <a class="text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </svg>
                          </a>
                          <a class="ml-4 text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                            </svg>
                          </a>
                          <a class="ml-4 text-gray-500">
                            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                            </svg>
                          </a>
                          <a class="ml-4 text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                              <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                            </svg>
                          </a>
                        </span>
                    </section>
                        <!-- forth Grid: location -->
    <section id="location">
     <h2 text align="center">location</h2>
     <div class="w3-row" id="location">
         <div class="w3-half w3-blue w3-container w3-center" style="height:700%" style="background-color: rgb(245, 233, 127);">
           <div class="w3-padding-64" id="location">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847093!2d72.53266771480209!3d23.090592984918686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1652951587674!5m2!1sen!2sin" width="100%" height="450" style="border: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        </body>
    </html>